{
  "name": "question-backend",
  "version": "1.0.0",
  "description": "Backend da aplicação de cadastro de questões multipla escolha",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Welington Fidelis de Sousa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
